#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 16 13:45:44 IST 2023
maven-metadata-local.xml.lastUpdated=1676535344720
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1676535344703
maven-metadata-central.xml.error=
