#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Feb 22 08:01:45 IST 2023
maven-metadata-local.xml.lastUpdated=1677033105962
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1677033105941
maven-metadata-central.xml.error=
