#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 16 09:56:41 IST 2023
maven-metadata-local.xml.lastUpdated=1676521601919
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1676521601908
maven-metadata-central.xml.error=
