#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 16 17:48:14 IST 2023
maven-metadata-local.xml.lastUpdated=1676549894715
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1676549894653
maven-metadata-central.xml.error=
